@font-face{font-family:agency fb;src:url(../font/AGENCYB.TTF),url(../font/AGENCYB.eot);}
@url_common_img: '../images/common_img/';
@url_home_img:'../images/home_img/';

/*优惠活动activity.css*/
@url_activity:'../images/activity/';

/*正点品牌brand.css*/
@url_brand_img:'../images/brand_img/';

/*独页面indep.css*/
@url_indep_img:'../images/indep_img/';


@url_userCenter_img:'../images/userCenter_img/';

/*侧边栏in-side*/
.icon-side{background:url('@{url_common_img}sider.png') no-repeat;}
#b1{background:#585568 url('@{url_common_img}select.png');}

.online_sev >a >div{background: url('@{url_common_img}online_bg.jpg') no-repeat center center;}
.in-side-toogle{background: url('@{url_common_img}side_hide.png') no-repeat center center;}
.in-side .in-side-toogle{background: url('@{url_common_img}side_hide.png') no-repeat center center;}
.voice-icon{background:url('@{url_common_img}kg.png') no-repeat;}
.voice-close{background:url('@{url_common_img}kg.png') no-repeat;}

/*顶部top*/
.icon-email{background:url('@{url_common_img}top_img.png') no-repeat;vertical-align:sub;}
.icon-id{background:url('@{url_common_img}top_img.png') no-repeat;}
.icon-refresh{background: url('@{url_common_img}s1.png') no-repeat;}
.game-l i{background: url('@{url_common_img}type.png') no-repeat;}
.game_in >span.new{background: url('@{url_common_img}game_bg.png') no-repeat 0 -265px;}

/*头部 header*/
.nav-bj{background:url('@{url_common_img}bjtop1.jpg');}
.icon-lists{background:url('@{url_common_img}st.png');}
.icon-lists6{background:url('@{url_common_img}pf3-3.png') no-repeat;}


/*首页home*/
.icon-h{background:url('@{url_home_img}st1.gif');}
.icon-z{background:url('@{url_home_img}st2.gif');}
.icon-n{background:url('@{url_home_img}st3.gif');}
.icon-wallet{background:url('@{url_home_img}wallet.png') no-repeat;}
.header-body{background:url('@{url_home_img}b1.jpg') center top no-repeat;}
.main-number{background:url('@{url_home_img}p1.png');}
.addtot .tkyhkas{background:url('@{url_home_img}addcard.png');}
.part-body{background: url('@{url_home_img}bfoj.jpg');}
.part-body-lottery{background:#f8f8f8 url('@{url_home_img}lottery.jpg') no-repeat;}
.part-body-num{background:url('@{url_home_img}number.png') no-repeat;}
.hot >h5 >i{background: url('@{url_home_img}hot.png') no-repeat; }
.games_type span.new{background: url('@{url_common_img}game_bg.png') no-repeat 0 -324px;}
.game_in >.bgimg{background: url('@{url_common_img}game_bg.png') no-repeat 0 0;}
.games_type span.new{background: url('@{url_common_img}game_bg.png') no-repeat 0 -324px;}

/*优惠活动activity.css*/
#mian_body{background:url('@{url_activity}bfoj.jpg') repeat rgb(236, 230, 224);}
.icon-ay{background-image:url('@{url_activity}icon-activity.png');}
.icon-aytime{background:url('@{url_activity}icon-time.png');}
.icon-ayth{background:url('@{url_activity}icon-th.png');}
.icon-aysu{background:url('@{url_activity}icon-su.png');}
.activity_ul li a:hover i,.activity_ul li a.on i{background-image:url('@{url_activity}icon-activity2.png');}
.activity_mian{background-image:url('@{url_activity}a_zdyx.png');}
.activity_kqul .activity_kqli{background:url('@{url_activity}kk.png');}
.activity_kqul .activity_kqli2:before{background:url('@{url_activity}lq.png') no-repeat bottom right;}
.activity_kqul .activity_kqli2{background-image:url('@{url_activity}kk_hui.jpg');}
.activity_qdul .activity_qdon .activity_qdd{background:url('@{url_activity}ac_yc.png');}
.activity_dlb{background:url('@{url_activity}a_dlb.png') no-repeat center;}
.activity_new_li{background:url('@{url_activity}ac_xq.png');}
.activity_ncd{background:url('@{url_activity}a_sc.png');}
/*优惠活动结束*/

/*正点品牌brand.css*/
.brand_banner{background: url('@{url_brand_img}banner_bg.jpg') no-repeat center center;}
.brand_main .title h1 p{background: url('@{url_brand_img}tit_bg.png') no-repeat left center;}
.screen1_ul li >a >strong{background: url('@{url_brand_img}add.png') no-repeat left center; }
.screen2{background: url('@{url_brand_img}22_bg.jpg') no-repeat center center;}
.screen2_left{background: url('@{url_brand_img}2_left.jpg') no-repeat center center;}
.arrow {background: url('@{url_brand_img}5_arr.png') no-repeat -46px center;}
.arrow-next {background: url('@{url_brand_img}5_arr.png') no-repeat -71px center;}
.screen4{background: url('@{url_brand_img}4_bg.jpg');}
.screen5_arr >span{background: url('@{url_brand_img}5_arr.png') no-repeat left top;}
/*正点品牌brand.css结束*/

/*独页面indep.css*/
#download{background: url('@{url_indep_img}bg.jpg') fixed center center;}
.help_left ul li>a>.help_arr{background: url(../images/help_img/help_arr.png) no-repeat left -24px;}
.kefu{background: url('@{url_indep_img}kefu.png') no-repeat left center; }
.menu_in dd{background: url('@{url_indep_img}sprite.png') no-repeat 0 0; }
.quick_right a p{background: url('@{url_indep_img}download.png') no-repeat 97px 17px;}
.con .con_left .scan_code{background: url('@{url_indep_img}ewm.png') no-repeat;}
.dns_banner{background: #1c2633  url('@{url_indep_img}dns_banner_bg.jpg') no-repeat center center;}
/*独页面indep.css结束*/

/*提现页面*/
.x_axlul.icon_info{background: url('@{url_userCenter_img}info.png') no-repeat;}
.query_xl{ background: url('@{url_userCenter_img}h_img1.png') no-repeat center right 5px,linear-gradient(to bottom,#fff 0%,rgba(0,0,0,0.05) 100%);}
.W_ICBC .mgsm212{background: url('@{url_userCenter_img}ICBC.png')no-repeat;}
.key-logo{ background: url('@{url_userCenter_img}keyboard-off.png') no-repeat;}
/*提现页面结束*/

/*充值页面*/
.icon_cz{background:url('@{url_userCenter_img}ui-bank-4.png') no-repeat;}
.con17_c2rightcon{background: url('@{url_userCenter_img}ui-bank.png') no-repeat;}
.Alipay{ background:url('@{url_userCenter_img}bank-alipay.jpg')no-repeat -3px;}
.DDBWXWX{background:url('@{url_userCenter_img}bank-weixinpay.jpg')no-repeat -3px;}
.ZFTECNETTENCENT { background:url('@{url_userCenter_img}PC-QQpay.jpg')no-repeat -3px;}
.icon-tisas { background: url('@{url_userCenter_img}tip-bg.gif');}
.xsd-sban{background: url('@{url_userCenter_img}bankcheck.png') no-repeat;}
.icon-tis2{ background: url('@{url_userCenter_img}tshi.png');}
.fhcxz{background: url('@{url_userCenter_img}3.png');}
