<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>代理中心_日奖励设置</title>
    <link rel="stylesheet" href="../../../css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="../../../css/feng.css" />
    <link rel="stylesheet" id="css1" type="text/css" href="../../../css/skin1.css" />
    <!-- <style>
        .point-cont {
            text-align: center;
        }

        .point-cont .item {
            display: inline-block;
            margin: 0 0 30px 0;
            text-align: center;
            background: #CCC;
            padding: 5px 10px;
            width: 50px;
            color: #FFF;
            font-size: 14px;
            margin-right: 1px;
        }

        .point-cont .item:first-child {

        }

        .point-cont .item:last-child {

        }

        .point-cont .item-active {
            cursor: pointer;
            position: relative;
        }

        .point-cont .item-active .point {
            text-shadow: 1px 1px 1px #665567;
        }

        .point-cont .item-active .num1 {
            position: absolute;
            top: 40px;
            left: 0;
            color: #333;
            width: 100%;
            text-align: center;
            font-size: 18px;
            color: #7F6D80;
        }

        .point-cont .item-current {
            background-image: linear-gradient(-180deg, #FFD69F 1%, #E89A31 100%);
        }

        .point-cont .item-select {
            background-color: #F60;
            height: 40px;
            margin-top: -11px;
            line-height: 40px;
            font-size: 18px;
            margin-bottom: 20px;
            background-image: linear-gradient(-180deg, #FFC36F 1%, #F60 100%);
        }

        .point-cont .item-select .num {
            top: 45px;
        }

        .show-text-cont {
            text-align: center;
        }

        .show-text-cont .show-num {
            font-size: 34px;
            font-weight: bold;
            color: #F60;
        }

        .clearfix {

        }

        .user-add-switch-type {
            text-align: center;
            padding: 20px 0;
            float: left;
            width: 100%;
        }

        .user-add-switch-type .field-type-switch {
            font-size: 0;
        }

        .user-add-switch-type .field-type-switch li {
            font-size: 14px;
            display: inline-block;
        }

        .user-add-switch-type .field-type-switch li a {
            padding: 10px 20px;
            display: block;
        }

        .user-add-switch-type .tip {
            padding-top: 15px;
            font-size: 12px;
            color: #999;
            display: none;
        }

        .user-add-switch-type .tip a {
            text-decoration: underline;
        }

        .user-add-switch-type .panel-current {
            display: block;
        }

        .field-type-switch {
            display: inline-block;
            padding: 5px 10px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -o-border-radius: 5px;
            -ms-border-radius: 5px;
            border-radius: 5px;
        }

        .field-type-switch li {
            font-size: 12px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            -o-border-radius: 3px;
            -ms-border-radius: 3px;
            border-radius: 3px;
        }

        .field-type-switch li a {
            display: inline-block;
            padding: 10px 20px;
            color: #999;
        }

        .field-type-switch li.current {
            background-color: #EEE;
        }

        .field-type-switch li.current a {
            border-bottom: 1px solid transparent;
            color: #589050;
            width: 90px;
            height: 42px;
        }

        .field-type-switch li:first-child {
        }

        .field-type-switch li:last-child {
        }

        .my-daywages-rule {
            z-index: 700;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            opacity: 1;
            display: none;
            height: 412px;
            overflow: hidden;
        }

        .my-daywages-rule table {
            width: 490px;
            margin-top: 30px;
        }

        .my-daywages-rule table thead tr {
            background-color: #f0f0f0;
        }

        .my-daywages-rule table thead tr th {
            background: none;
            border: 0;
        }

        .my-daywages-rule tbody tr {
            border-bottom: 1px solid #e0dfda;
        }

        .my-daywages-rule .pop-bd {
            padding: 0 43px;
        }

        .my_model {
            position: absolute;
            left: 0px;
            top: 0px;
            opacity: 0.7;
            background-color: rgb(0, 0, 0);
            z-index: 600;
            width: 100%;
            height: 100%;
            display: none;
        }

        .save_setting {
            height: 200px;
        }

        .save_setting .pop-btn {
            width: 100%;
            text-align: center;
        }

        .adjustment_tit {
            width: 100%;
            height: 40px;
            line-height: 40px;
            background-color: #DBE9F1;
            border-bottom: 3px solid #88ADC3;
            text-align: center;
            color: #49494A;
        }

        .adjustment_con {
            width: 100%;
        }

        .adjustment_con .center {
            width: 560px;
            height: 36px;
        }

        .standard_tit {
            width: 100%;
            line-height: 30px;
            height: 42px;
        }

        .standard_tit > span, .standard_in > span {
            width: 260px;
            text-align: center;
            display: block;
            float: left;
            height: 36px;
            line-height: 36px;
        }

        .standard_in > span {
            width: 260px;
            text-align: center;
            display: block;
            float: left;
            height: 26px;
            line-height: 26px;
        }

        .standard_in {
            padding-top: 6px;
            margin-bottom: 10px;
            height: 46px;
            line-height: 46px;
            background-color: #FFFBFF;
            border: 1px solid #e1e1e1;
            font-size: 14px;
        }

        .standard_in.gray {
            background-color: #F7F7F7;
        }

        .standard_in input {
            display: block;
            margin-left: 68px;
            width: 128px;
            height: 27px;
            line-height: 27px;
            border: 1px solid #C8C8C8;
            border-radius: 4px;
            margin-top: 2px;
        }

        .standard_in > .tit2 {
            position: relative;
        }

        .standard_in > .tit2 input {
            padding-left: 10px;
        }

        .standard_in .tit1 input {
            text-align: center;
        }

        .standard_in p {
            position: absolute;
            display: block;
            width: 10px;
            right: 78px;
            top: 2px;
        }

        .standard_in .change {
            width: 460px;
        }

        .n_10row_modw .cancel {
            background-color: #C1C2C3;
        }

        .n_10in .add {
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align: right;
            margin-top: 20px;
            padding-right: 102px;
        }

        .add > input {
            width: 55px;
            height: 27px;
            line-height: 8px;
            background-color: #3597D7;
            color: #fff;
            border-radius: 4px;
            margin: 8px 6px 0 0;
            cursor: pointer;
        }

        .adjustment_in {
            width: 100%;
            height: auto;
        }

        .adjustment_con input {
            border-radius: 4px;
        }

        .standard_in .ui-widget-content {
            background: none;
        }

        .standard_in .slider_val {
            background-color: #82BFE7;
            border-color: #D0D1D1;
            margin-top: 10px;
            border-radius: 8px;
        }

        .standard_in .slider_val .ui-slider-range {
            background-color: #E7E7E7;
        }

        .standard_in .slider_val .ui-slider-handle {
            background: none;
            background-color: #fff;
            border-color: #585859;
            height: 22px;
        }

        .no_data {
            text-align: center;
            padding-top: 50px;
        }

        .no_data img {
            height: auto;
        }

        .no_data p {
            font-size: 22px;
            color: #ee8000;
            margin-top: 30px;
        }

        .mnusnsz > div {
            margin-bottom: 20px;
            padding: 0 20px;
        }

        .mnusnsz .summary_tit {
            background-color: #EFF3F7;
            padding-top: 0;
        }

        .standard_tit1 > span {
            display: block;
            float: left;
            width: 50%;
            text-align: center;
            height: 40px;
            line-height: 40px;
        }

        .standard_tit1 > span.line {
            border-right: 1px solid #EBECEC;
        }

        .standard_tit1 {
            border-bottom: 1px solid #EBECEC;
            height: 42px;
        }

        .summary_tit {
            padding-top: 0;
        }

        .layui-layer-content {
            padding-bottom: 10px;
            max-height: 600px;
        }

        /*slider插件*/
        #main {
            width: 500px;
            margin: 150px auto;
        }

        .scroll-bar {
            height: 36px;
            position: relative;
            margin-top: 10px;
        }

        .entire-bar {
            width: 100%;
            height: 4px;
            top: 12px;
            left: 0;
            position: absolute;
            background: #dedede;
        }

        .action-bar {
            top: 12px;
            height: 4px;
            position: absolute;
            background: #4F94CD;
        }

        .action-block {
            top: 4px;
            width: 8px;
            height: 16px;
            cursor: pointer;
            position: absolute;
            background: #fff;
            border: 1px solid #000;
        }
    </style> -->
</head>

<body id="mian_body">
    <div class="main row mian_4">
        <!--左边导航栏开始-->
        <div class="main_b0 light_color ">
            <div class="main_0bda ">
                <div class="main_0bdv deep_color ">
                    <i class="icon icon-set "></i>
                </div>
                <ul class="main_0bdvu ">
                    <li class="main_0bli ">
                        <i class="icon icon-b1 ">
                        </i>
                        <ul class="main_0bul ">
                            <li>投注记录</li>
                            <li>
                                <a href="../gameRecord/bettingRecord-lottery-gameRecord.html "><span class=" ">></span>彩票</a>
                            </li>
                            <li>
                                <a href="../gameRecord/bettingRecord-tableGame-singleGame.html "><span class=" ">></span>桌面游戏</a>
                            </li>
                            <li>
                                <a href="../gameRecord/bettingRecord-liveEntertainment.html "><span class=" ">></span>真人娱乐</a>
                            </li>
                            <li>
                                <a href="../gameRecord/bettingRecord-computerGame.html "><span class=" ">></span>电子游戏</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="main_0bdvu ">
                    <li class="main_0bli ">
                        <i class="icon icon-b1 icon-b2 "></i>
                        <ul class="main_0bul main_0bul1 ">
                            <li>资金明细</li>
                            <li>
                                <a href="../financialDetails/financialDetails-accountChangeRecord.html"><span class=" ">></span>账变记录</a>
                            </li>
                            <li>
                                <a href="../financialDetails/financialDetails-rechargeRecord.html "><span class=" ">></span>充值记录</a>
                            </li>
                            <li>
                                <a href="../financialDetails/financialDetails-withdrawalRecord.html "><span class=" ">></span>提现记录</a>
                            </li>
                            <li>
                                <a href="../financialDetails/financialDetails-withdrawalApplication.html "><span class=" ">></span>提现申请</a>
                            </li>
                            <li>
                                <a href="../financialDetails/financialDetails-withdrawalApplication.html "><span class=" ">></span>充值申请</a>
                            </li>
                            <li>
                                <a href="../financialDetails/financialDetails-transferRecord.html "><span class=" ">></span>转账记录</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="main_0bdvu ">
                    <li class="main_0bli ">
                        <i class="icon icon-b1 icon-b3 "></i>
                        <ul class="main_0bul main_0bul2 ">
                            <li>代理中心</li>
                            <li>
                                <a href="agency-Team_profit_loss-lottery.html "><span class=" ">></span>团队盈亏</a>
                            </li>
                            <li>
                                <a href="agency-teamCharge.html "><span class=" ">></span>团队充提</a>
                            </li>
                            <li>
                                <a href="agency-lotteryCommission.html "><span class=" ">></span>彩票佣金</a></li>
                                <li><a href="agency-dailyReport.html "><span class=" ">></span>日奖报表</a>
                                </li>
                                <li>
                                    <a href="agency-dividend_report-lottery.html "><span class=" ">></span>分红报表</a>
                                </li>
                                <li>
                                    <a href="agency-Team_managemen.html "><span class=" ">></span>团队管理</a></li>
                                    <li><a href="agency-LowerAccountOpening-manual.html "><span class=" ">></span>下级开户</a>
                                    </li>
                                    <li><a href="agency-highQuota.html "><span class=" ">></span>高点配额</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="main_0bdvu ">
                            <li class="main_0bli ">
                                <i class="icon icon-b1 icon-b4 "></i>
                                <ul class="main_0bul main_0bul3 ">
                                    <li>帐户管理</li>
                                    <li>
                                        <a href="../userManagement/passwordManagement01.html "><span class=" ">></span>密码管理</a>
                                    </li>
                                    <li>
                                        <a href="../userManagement/safetyProblem01.html "><span class=" ">></span>安全问题</a>
                                    </li>
                                    <li>
                                        <a href="../userManagement/boundBank.html "><span class=" ">></span>银行卡管理</a>
                                    </li>
                                    <li>
                                        <a href="../userManagement/MyBonus.html "><span class=" ">></span>我的奖金</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="main_0bdvu ">
                            <li class="main_0bli ">
                                <i class="icon icon-b1 icon-b5 "></i>
                                <ul class="main_0bul main_0bul4 ">
                                    <li>消息中心</li>
                                    <li>
                                        <a href="../userManagement/platformBulletin.html"><span class=" ">></span>平台公告</a>
                                    </li>
                                    <li>
                                        <a href="../userManagement/mail.html"><span class=" ">></span>站内信<span></span><i class="xl_i ">0</i></a>
                                    </li>
                                </ul>
                            </li>
                </ul>
            </div>
        </div>
        <!-- 左侧导航栏的结束 -->
                    <!-- 每个导航链接里面的内容开始 -->
                    <div class="main_r">
                        <div class="very_mt">
                            <div class="very_d1">
                                <a href="#">代理中心</a>
                                <span>></span>
                                <a href="#">日奖励设置</a>
                            </div>
                            <div class="very_d2">
                                <a href="agency-Team_managemen.html">&lt;&lt;返回团队管理 </a>
                                <a href="agency-Team_management-BonusGroup.html">奖金组设置</a>
                                <a href="agency-Team_management-dayReward.html" class="new_on">日奖励设置</a>
                                <a href="agency-Team_management-dividend-lottery.html">分红设置</a>
                            </div>
                            <div class="query_d my_daily_rule my_daily_rule1">
                                <div class="payout">
                                    <span class="myrule" id="myrule">我的日奖励规则<span class="daywages_wh">?</span></span>
                                </div>
                            </div>
                            <div class="very_d3">
                                <div class="mnusnsz row">
                                    <table border="0" cellspacing="" cellpadding="" class="x_table" id="">
                                        <thead>
                                            <tr class="x_underline"></tr>
                                            <tr>
                                                <th>用户名</th>
                                                <th>奖金组</th>
                                                <th>临时奖金组</th>
                                                <th>下级</th>
                                                <th>团队余额</th>
                                                <th>在线</th>
                                            </tr>
                                            <tr>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th>adfsdf222</th>
                                                <th>1956</th>
                                                <th>1958</th>
                                                <th>0</th>
                                                <th>0.0000</th>
                                                <th><img src="../../../images/userCenter_img/noline.png"></th>
                                            </tr>
                                        </tbody>
                                        <tbody>
                                        </tbody>
                                    </table>
                                    <form action="" method="post" id="J-form" autocomplete="OFF">
                                        <input type="hidden" name="_token" value="HMAFEXYFkUbrkheRMz37niTJq0ROmx1aFDA2CDaz">
                                        <input type="hidden" name="_method" value="PUT">
                                        <div class="n_10in">
                                            <div class="n_10in1">
                                                <div class="n_10in_1">
                                                    <div>
                                                        <div class="adjustment_tit">调整adfsdf222日奖励</div>
                                                        <div class="adjustment_in" id="mainDiv">
                                                            <div class="no_data">
                                                                <img src="../../../images/userCenter_img/no_data.png">
                                                                <p>无日奖励数据</p>
                                                            </div>
                                                        </div>
                                                        <div class="add">
                                                            <input id="add-button" type="button" value="新增">
                                                        </div>
                                                    </div>
                                                    <div class="n_10row_modw">
                                                        <!-- <input type="button" value="保存设置" class="n_10row_submit" name=""/> -->
                                                        <input type="button" value="提交" class="n_10row_submit" name="" id="btnEnter">
                                                        <input type="button" value="取消" class="n_10row_submit cancel" name="" onclick="window.location='';">
                                                        <p class="stockdater">结算时间：日奖励在每天次日凌晨统计完毕后统一自动结算</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 每个导航链接里面的内容结束 -->
            </div>
        </div>
        <script src="../../../js/base-all.min.js"></script>
        <script>
            (function($) {
                $('#J-date-start').focus(function() {
                    (new bomao.DatePicker({
                        input: '#J-date-start',
                        isShowTime: true,
                        startYear: 2013
                    })).show();
                });
                $('#J-date-end').focus(function() {
                    (new bomao.DatePicker({
                        input: '#J-date-end',
                        isShowTime: true,
                        startYear: 2013
                    })).show();
                });

                try {
                    new bomao.Select({
                        realDom: '#J-select-bill-type',
                        cls: 'w-3'
                    });
                    new bomao.Select({
                        realDom: '#J-select-issue',
                        cls: 'w-2'
                    });
                    new bomao.Select({
                        realDom: '#J-select-game-mode',
                        cls: 'w-2'
                    });
                } catch (e) {

                }

                $('#J-button-showdetail').click(function(e) {
                    var panel = $('#J-panel-search-ad');
                    if (panel.css('display') == 'none') {
                        $(this).text('基本搜索');
                    } else {
                        $(this).text('高级搜索');
                    }
                    panel.toggle();
                });

            })(jQuery);
        </script>
        <script language="javascript">
            o = document.getElementsByName('time-choose');
            l = o.length;
            for (i = 0; i < l; i++) {
                o[i].onclick = function() {
                    switch (this.id) {
                        case 'today':
                        startDate = now;
                        endDate = now;
                        break;
                        case 'week':
                        startDate = new Date(nowYear, nowMonth, nowDay - nowDayOfWeek);
                        endDate = new Date(nowYear, nowMonth, nowDay + (6 - nowDayOfWeek));
                        break;
                        case 'month':
                        startDate = new Date(nowYear, nowMonth, 1);
                        endDate = new Date(nowYear, nowMonth, getMonthDays(nowMonth));
                        break;
                        case '3day':
                        startDate = new Date(now.getTime() - 3 * 24 * 3600 * 1000);
                        endDate = now;
                        break;
                        case 'hmonth':
                        startDate = new Date(now.getTime() - 15 * 24 * 3600 * 1000);
                        endDate = now;
                        break;
                        case '1month':
                        startDate = new Date(now.getTime() - 30 * 24 * 3600 * 1000);
                        endDate = now;
                        break;
                    }
                    document.getElementById('J-date-start').value = formatDate(startDate) + ' 00:00:00';
                    document.getElementById('J-date-end').value = formatDate(endDate) + ' 23:59:59';
                }
            }
                var now = new Date(); //当前日期
                var nowDayOfWeek = now.getDay(); //今天本周的第几天
                var nowDay = now.getDate(); //当前日
                var nowMonth = now.getMonth(); //当前月
                var nowYear = now.getYear(); //当前年
                nowYear += (nowYear < 2000) ? 1900 : 0; //
                var weekStartDate = new Date(nowYear, nowMonth, nowDay - nowDayOfWeek);

                function formatDate(date) {
                    var myyear = date.getFullYear();
                    var mymonth = date.getMonth() + 1;
                    var myweekday = date.getDate();

                    if (mymonth < 10) {
                        mymonth = "0" + mymonth;
                    }
                    if (myweekday < 10) {
                        myweekday = "0" + myweekday;
                    }
                    return (myyear + "-" + mymonth + "-" + myweekday);
                }

                function getMonthDays(myMonth) {
                    var monthStartDate = new Date(nowYear, myMonth, 1);
                    var monthEndDate = new Date(nowYear, myMonth + 1, 1);
                    var days = (monthEndDate - monthStartDate) / (1000 * 60 * 60 * 24);
                    return days;
                }
            </script>
<script src="../../../js/layui/layui.all.js"></script>
<script src="../../../js/base-all.min.js "></script>
<script>
    // $(function () {
        $(".myrule ").click(function() {
            layer.open({
                type: 1,
                title: ['我的日奖励规则', 'height: 40px;line-height: 40px;background-color: #DBE9F1;border-bottom: 3px solid #88ADC3;color: #49494A;text-align:center;padding-left:78px;'],
            skin: 'layui-layer-rim', //加上边框
            area: ['600px'], //宽高
            offset: ['30%', '40%'],
            content: $("#myRule").html(),
            success: function(layero, index) {
                var ParBody = parent.document.getElementsByTagName('body')[0];
                ParBody.appendChild(layero[0]);
                console.log(ParBody);
                var _lay = layero[0];
                var _width = -(_lay.offsetWidth) / 2;
                var _height = -(_lay.offsetHeight) / 2;

                _lay.style.marginTop = _height + "px";
                _lay.style.marginLeft = _width + "px";
                _lay.style.left = "50%";
                _lay.style.top = "50%";

                var shade = document.getElementsByClassName('layui-layer-shade')[0];
                ParBody.appendChild(shade);
            }
        });
        });
    // });

    $(function() {
        $('.n_10row_submit ').click(function() {
            layer.open({
                title: '信息',
                content: '您是否要保存日奖励规则？<span style="color:red">一旦设置不能修改。</span>',
                success: function(layero, index) {
                    var ParBody = document.getElementsByTagName('body')[0];
                    ParBody.appendChild(layero[0]);

                    var _lay = layero[0];
                    var _width = -(_lay.offsetWidth) / 2;
                    var _height = -(_lay.offsetHeight) / 2;

                    _lay.style.marginTop = _height + "px";
                    _lay.style.marginLeft = _width + "px";
                    _lay.style.left = "50%";
                    _lay.style.top = "50%";

                    var shade = document.getElementsByClassName('layui-layer-shade')[0];
                    ParBody.appendChild(shade);
                }
            })
        })
    });
</script>
<div id="myRule" style="display:none;">
    <div style="width: 100%">
        <div id="" class="layui-layer-content" style="height: 84px;">
            <div class="standard_tit standard_tit1 summary_tit" style="width: 100%;line-height: 30px;height: 42px;border-bottom: 1px solid #EBECEC;padding-top: 0;"><span class="line" style="width: 50%;text-align: center;display: block;float: left;height: 40px;line-height: 40px;border-right: 1px solid #EBECEC;">达标销量</span><span style="width: 50%;text-align: center;display: block;float: left;height: 40px;line-height: 40px;">日奖励比率</span></div>
            <div class="summary standard_tit1" style="width: 100%;line-height: 30px;height: 42px"><span class="line" style="width: 50%;text-align: center;display: block;float: left;height: 40px;line-height: 40px;border-right: 1px solid #EBECEC;">10000</span><span style="width: 50%;text-align: center;display: block;float: left;height: 40px;line-height: 40px;">1.30
            %</span></div>
        </div>
    </div>
</div>
</body>
<script src="../../../js/jquery.min.js"></script>
<script src="../../../js/js.js"></script>
<script src="../../../js/jquery-ui.js"></script>
<script src="../../../js/public.js"></script>

</html>
</body>

</html>
<script>
// function createRowRule(ratio, saleVolume, id, disabled) {
//     var tempMinSaleVolume = minSaleVolume;
//     var lastIndex = index - 1;
//     if (lastIndex != 0) {
//         var lastRatio = $("#ratio" + lastIndex);
//         if (lastRatio >= maxRatio / 100) {
//             layer.msg('您的日奖励比率已经最大，不能再新增任何规则');
//             return;
//         }
//     }
//     var mainDiv = $("#mainDiv");
//     //如果头div不存在
//     if ($("#hederDiv").length == 0) {
//         //清空主DIV
//         mainDiv.empty();
//         var html = '<div class="adjustment_con">' +
//             '<div class="standard_tit" id="hederDiv">' +
//             '<span class="tit1">达标销量</span>' +
//             '<span Class="center"></span>' +
//             '<span class="tit2">日奖励比率</span>' +
//             '</div>' +
//             '<div id="rulesDiv"></div>'
//         mainDiv.append(html);
//     }
//     var rulesDiv = $("#rulesDiv");
//     if (rulesDiv.length > 0) {
//         var html = ' <div class="standard_in ' + (index % 2 == 0 ? 'gray' : '') + '">' +
//             '<span class="tit1"> <input type="text" ' + (disabled ? 'disabled="disabled"' : '') + '   onpaste="return false" placeholder="最小' + tempMinSaleVolume + '" min="' + tempMinSaleVolume + '"  index="' + index + '" id="saleVolume' + index + '" name="saleVolume[]" value="' + saleVolume + '"></span>' +
//             '<span Class="center"><div id="slider-range-' + index + '" class="slider_val" index="' + index + '"></div></span>' +
//             '<span class="tit2"><input type="text"    onpaste="return false" id="ratio' + index + '" min="' + ratio + '"  index="' + index + '" name="ratio[]" placeholder="最小' + ratio + '" value="' + (ratio == '' ? '' : ratio.toFixed(2)) + '"><p>%</p></span>' +
//             '<input type="hidden" name="roleIds[]" id="roleId"+' + index + ' value="' + id + '"></div>'
//         rulesDiv.append(html);
//         $("#ratio" + index).keyup(function () {
//             return ratioKeyUp(this);
//         });

//         $("#slider-range-" + index).slider({
//             range: "max",
//             min: ratio * 100,
//             max: maxRatio,
//             value: ratio * 100,
//             slide: function (event, ui) {
//                 var tempIndex = $(this).attr("index");
//                 $("#ratio" + tempIndex).val((ui.value / 100).toFixed(2));
//             }
//         });
//         $("#ratio" + index).keyup();
//     }
//     index++;
// }
$('#add-button').on('click', function() {
    console.log($('#hederDiv').length == 0);

    var html = '<div class="adjustment_con">' +
                '<div class="standard_tit" id="hederDiv">' +
                '<span class="tit1">达标销量</span>' +
                '<span Class="center"></span>' +
                '<span class="tit2">日奖励比率</span>' +
                '</div>' +
                '<div id="rulesDiv"></div>';
    var htmlText = '<div class="standard_in">'+
                                '<span class="tit1">'+
                                    '<input type="text" onpaste="return false" placeholder="最小10000" min="10000" index="1" id="saleVolume1" name="saleVolume[]" value="">'+
                                '</span>'+
                                '<span class="center">'+
                                    '<div id="slider-range-max" class="num_slider ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" aria-disabled="false">'+
                                        '<input type="text" class="num_show">'+
                                        '<span class="num_arr"></span>'+
                                        '<div class="ui-slider-range ui-widget-header ui-corner-all ui-slider-range-max" style="width: 0%;"></div>'+
                                        '<a class="ui-slider-handle ui-state-default ui-corner-all" href="#" style="left: 100%;"></a>'+
                                    '</div>'+
                                '</span>'+
                                '<span class="tit2">'+
                                    '<input type="text" onpaste="return false" id="ratio1" min="0.01" index="1" name="ratio[]" placeholder="最小0.01" value="0.01">'+
                                    '<p>%</p>'+
                                '</span>'+
                            '</div>';

    if ($('#hederDiv').length == 0) {
        $('#mainDiv .no_data').remove();
        $('#mainDiv').append(html);
        $('#rulesDiv').append(htmlText);
    } else {
        $('#rulesDiv').append(htmlText);
        var parframe = parent.document.querySelector('iframe');
        parframe.style.height = document.body.offsetHeight + 'px';
    }

})
</script>
<script>
    $("#slider-range-max").slider({
        range: "max",
        // min: Number($('#J-input-prize-min').val()),
        // max: Number($('#J-input-prize-max').val()),
        // value: Number($('#J-input-prize-max').val()),
        min: 1800,
        max: 1920,
        value: 1864,
        step: 2,
        slide: function (event, ui) {
            var  rebate = (((1920 - ui.value) / 2000) * 100).toFixed(2);
            $("#J-input-prize").val(ui.value);
            $('#J-text-percentage').text(rebate + '%');
            var aLi = $('.ui-slider-handle.ui-state-default.ui-corner-all').css('left');

            $(".num_show").val(ui.value);
            $(".num_show,.num_arr").css("left", aLi);
        }
    });


    document.ready = function(){
        var aLi = $('.ui-slider-handle.ui-state-default.ui-corner-all').css('left');
        $(".num_show").val(1864);
        $(".num_show,.num_arr").css("left", aLi);
    }
</script>